{
    "name": "pressnitro/replicator",
    "description": "Tea, earl gray, hot.",
    "type": "library",
    "license": "MIT",
    "repositories": [
        {
            "type": "composer",
            "url": "https://satis.wpteamhub.com"
        }
    ],
    "require": {
        "league/flysystem": "^1.0",
        "league/flysystem-ziparchive": "^1.0",
        "league/climate": "^3.5",
        "mustache/mustache": "^2.13.0",
        "vlucas/phpdotenv": "^4.1"
    },
    "require-dev": {
        "bluehost/wp-php-standards": "^1.0"
    },
    "autoload": {
        "files": [
            "lib/deburr.php"
        ],
        "classmap": [
            "src/"
        ]
    },
    "scripts": {
        "lint": [
            "vendor/bin/phpcs ."
        ],
        "clean": [
            "vendor/bin/phpcbf ."
        ]
    }
}
